[
  {
    "directory": "[[WORKSPACE]]",
    "file": "src/lib.c",
    "output": "/dev/null",
    "arguments": [
      "clang",
      "-xc",
      "src/lib.c",
      "-o",
      "/dev/null",
      "-I",
      "include",
      "-I",
      "external_include",
      "-Werror",
      "-pedantic",
      "-std=c99",
      "-Wall",
      "-Wextra",
      "-Wpedantic",
      "-Wcast-qual",
      "-Wconversion",
      "-Wdouble-promotion",
      "-Wduplicated-branches",
      "-Wduplicated-cond",
      "-Wfloat-equal",
      "-Wformat=2",
      "-Wformat-signedness",
      "-Winit-self",
      "-Wlogical-op",
      "-Wmissing-declarations",
      "-Wmissing-declarations",
      "-Wmissing-prototypes",
      "-Wpadded",
      "-Wshadow",
      "-Wstrict-prototypes",
      "-Wswitch-default",
      "-Wswitch-enum",
      "-Wundef",
      "-Wunused-macros",
      "-Wwrite-strings",
      "-c"
    ]
  }
]
